107-2 大數據分析方法 作業一
================
put your name here

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

比較103年度和106年度大學畢業者的薪資資料
----------------------------------------

### 資料匯入與處理

``` r
#載入package
library(jsonlite)
```

    ## Warning: package 'jsonlite' was built under R version 3.5.3

``` r
library(dplyr)
```

    ## Warning: package 'dplyr' was built under R version 3.5.3

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
library(readr)
```

    ## Warning: package 'readr' was built under R version 3.5.3

``` r
#read
X103Initial_salary <- read_csv("A17000000J-020066-Qod/103Initial salary.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X103Initial_salary)#view
X104Initial_salary <- read_csv("A17000000J-020066-Qod/104Initial salary.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X104Initial_salary)#view
X105Initial_salary <- read_csv("A17000000J-020066-Qod/105Initial salary.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X105Initial_salary)#view
X106Initial_salary <- read_csv("A17000000J-020066-Qod/106Initial salary.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X106Initial_salary)#view
```

### 106年度薪資較103年度薪資高的職業有哪些?

``` r
#join
join103_106<-inner_join(X103Initial_salary,X106Initial_salary,by="大職業別")
View(join103_106)#view
#gsub+轉num
#X103Initial_salary1<-gsub("—|…","",X103Initial_salary)
join103_106$`大學-薪資.x`<-gsub("—|…","",join103_106$`大學-薪資.x`)
join103_106$`大學-薪資.x`<-as.numeric(join103_106$`大學-薪資.x`)
join103_106$`大學-薪資.y`<-gsub("—|…","",join103_106$`大學-薪資.y`)
join103_106$`大學-薪資.y`<-as.numeric(join103_106$`大學-薪資.y`)
#106年度薪資較103年度薪資高的職業有哪些?
higher<-filter(join103_106,`大學-薪資.y`>`大學-薪資.x`)
View(higher)
#新增欄位成長比例
higher$`成長比例`<-(higher$`大學-薪資.y`/higher$`大學-薪資.x`)
higher_arrange<-arrange(higher,desc(`成長比例`))
#前十筆
higher_arrangeTop10<-head(higher_arrange,10)
View(higher_arrangeTop10)
```

### 提高超過5%的的職業有哪些?

``` r
#filter(成長比例>1.05)
result<-filter(higher_arrange,`成長比例`>1.05)
View(result)#view
```

### 主要的職業種別是哪些種類呢?

``` r
#job找出"-"
job<-strsplit(result$大職業別,"-")
View(job)#view
#出現"-"的前面字串統計
#job[[1:lengths(job)]][1]#error
tmp <- lapply(job, "[", 1)
tmp2<-unlist(tmp)
table(tmp2)
```

    ## tmp2
    ##     工業及服務業部門             工業部門             不動產業 
    ##                    1                    1                    1 
    ##           支援服務業 用水供應及污染整治業         住宿及餐飲業 
    ##                    2                    5                    3 
    ##           其他服務業           服務業部門         金融及保險業 
    ##                    4                    4                    1 
    ##           教育服務業     資訊及通訊傳播業         運輸及倉儲業 
    ##                    5                    5                    3 
    ##     電力及燃氣供應業               製造業               營造業 
    ##                    1                    1                    3 
    ##       醫療保健服務業 
    ##                    1

男女同工不同酬現況分析
----------------------

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
#join103~106
join103to106<-rbind(X103Initial_salary,X104Initial_salary)
join103to106<-rbind(join103to106,X105Initial_salary)
join103to106<-rbind(join103to106,X106Initial_salary)
View(join103to106)#view
#gsub+轉num
join103to106$`大學-女/男`<-gsub("—|…","",join103to106$`大學-女/男`)
join103to106$`大學-女/男`<-as.numeric(join103to106$`大學-女/男`)
#arrange(join103to106)其中女/男<100
x103to106<-arrange(join103to106,`大學-女/男`)
View(x103to106)
x103to106desc<-arrange(join103to106,desc(`大學-女/男`))
#head(10)
view1<-head(x103to106,10)#男生薪資比女生薪資多，前十筆
View(view1)
```

### 哪些行業女生薪資比男生薪資多?

``` r
view2<-head(x103to106desc,10)#女生薪資比男生薪資多，前十筆
View(view2)
```

研究所薪資差異
--------------

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
View(X106Initial_salary)#view
X106Initial_salary$`研究所及以上-薪資`<-gsub("—|…","",X106Initial_salary$`研究所及以上-薪資`)
X106Initial_salary$`研究所及以上-薪資`<-as.numeric(X106Initial_salary$`研究所及以上-薪資`)
X106Initial_salary$`大學-薪資`<-gsub("—|…","",X106Initial_salary$`大學-薪資`)
X106Initial_salary$`大學-薪資`<-as.numeric(X106Initial_salary$`大學-薪資`)
X106Initial_salary$salaryRate<-(X106Initial_salary$`研究所及以上-薪資`/X106Initial_salary$`大學-薪資`)
salaryRate_arrange<-arrange(X106Initial_salary,desc(salaryRate))#大到小
salaryRateTop10<-head(salaryRate_arrange,10)#前十大
View(salaryRateTop10)#view
```

我有興趣的職業別薪資狀況分析
----------------------------

### 有興趣的職業別篩選，呈現薪資

``` r
#選職業別#用106分析
X106Initial_salary <- read_csv("A17000000J-020066-Qod/106Initial salary.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X106Initial_salary)#view
#128    藝術_娛樂及休閒服務業-專業人員 #72    住宿及餐飲業-專業人員 #130 藝術_娛樂及休閒服務業-事務支援人員
want<-c(128,72,130)
X106Initial_salary$大職業別
```

    ##   [1] "工業及服務業部門"                                 
    ##   [2] "工業及服務業部門-專業人員"                        
    ##   [3] "工業及服務業部門-技術員及助理專業人員"            
    ##   [4] "工業及服務業部門-事務支援人員"                    
    ##   [5] "工業及服務業部門-服務及銷售工作人員"              
    ##   [6] "工業及服務業部門-技藝_機械設備操作及組裝人員"     
    ##   [7] "工業及服務業部門-基層技術工及勞力工"              
    ##   [8] "工業部門"                                         
    ##   [9] "工業部門-專業人員"                                
    ##  [10] "工業部門-技術員及助理專業人員"                    
    ##  [11] "工業部門-事務支援人員"                            
    ##  [12] "工業部門-服務及銷售工作人員"                      
    ##  [13] "工業部門-技藝_機械設備操作及組裝人員"             
    ##  [14] "工業部門-基層技術工及勞力工"                      
    ##  [15] "礦業及土石採取業"                                 
    ##  [16] "礦業及土石採取業-專業人員"                        
    ##  [17] "礦業及土石採取業-技術員及助理專業人員"            
    ##  [18] "礦業及土石採取業-事務支援人員"                    
    ##  [19] "礦業及土石採取業-服務及銷售工作人員"              
    ##  [20] "礦業及土石採取業-技藝_機械設備操作及組裝人員"     
    ##  [21] "礦業及土石採取業-基層技術工及勞力工"              
    ##  [22] "製造業"                                           
    ##  [23] "製造業-專業人員"                                  
    ##  [24] "製造業-技術員及助理專業人員"                      
    ##  [25] "製造業-事務支援人員"                              
    ##  [26] "製造業-服務及銷售工作人員"                        
    ##  [27] "製造業-技藝_機械設備操作及組裝人員"               
    ##  [28] "製造業-基層技術工及勞力工"                        
    ##  [29] "電力及燃氣供應業"                                 
    ##  [30] "電力及燃氣供應業-專業人員"                        
    ##  [31] "電力及燃氣供應業-技術員及助理專業人員"            
    ##  [32] "電力及燃氣供應業-事務支援人員"                    
    ##  [33] "電力及燃氣供應業-服務及銷售工作人員"              
    ##  [34] "電力及燃氣供應業-技藝_機械設備操作及組裝人員"     
    ##  [35] "電力及燃氣供應業-基層技術工及勞力工"              
    ##  [36] "用水供應及污染整治業"                             
    ##  [37] "用水供應及污染整治業-專業人員"                    
    ##  [38] "用水供應及污染整治業-技術員及助理專業人員"        
    ##  [39] "用水供應及污染整治業-事務支援人員"                
    ##  [40] "用水供應及污染整治業-服務及銷售工作人員"          
    ##  [41] "用水供應及污染整治業-技藝_機械設備操作及組裝人員" 
    ##  [42] "用水供應及污染整治業-基層技術工及勞力工"          
    ##  [43] "營造業"                                           
    ##  [44] "營造業-專業人員"                                  
    ##  [45] "營造業-技術員及助理專業人員"                      
    ##  [46] "營造業-事務支援人員"                              
    ##  [47] "營造業-服務及銷售工作人員"                        
    ##  [48] "營造業-技藝_機械設備操作及組裝人員"               
    ##  [49] "營造業-基層技術工及勞力工"                        
    ##  [50] "服務業部門"                                       
    ##  [51] "服務業部門-專業人員"                              
    ##  [52] "服務業部門-技術員及助理專業人員"                  
    ##  [53] "服務業部門-事務支援人員"                          
    ##  [54] "服務業部門-服務及銷售工作人員"                    
    ##  [55] "服務業部門-技藝_機械設備操作及組裝人員"           
    ##  [56] "服務業部門-基層技術工及勞力工"                    
    ##  [57] "批發及零售業"                                     
    ##  [58] "批發及零售業-專業人員"                            
    ##  [59] "批發及零售業-技術員及助理專業人員"                
    ##  [60] "批發及零售業-事務支援人員"                        
    ##  [61] "批發及零售業-服務及銷售工作人員"                  
    ##  [62] "批發及零售業-技藝_機械設備操作及組裝人員"         
    ##  [63] "批發及零售業-基層技術工及勞力工"                  
    ##  [64] "運輸及倉儲業"                                     
    ##  [65] "運輸及倉儲業-專業人員"                            
    ##  [66] "運輸及倉儲業-技術員及助理專業人員"                
    ##  [67] "運輸及倉儲業-事務支援人員"                        
    ##  [68] "運輸及倉儲業-服務及銷售工作人員"                  
    ##  [69] "運輸及倉儲業-技藝_機械設備操作及組裝人員"         
    ##  [70] "運輸及倉儲業-基層技術工及勞力工"                  
    ##  [71] "住宿及餐飲業"                                     
    ##  [72] "住宿及餐飲業-專業人員"                            
    ##  [73] "住宿及餐飲業-技術員及助理專業人員"                
    ##  [74] "住宿及餐飲業-事務支援人員"                        
    ##  [75] "住宿及餐飲業-服務及銷售工作人員"                  
    ##  [76] "住宿及餐飲業-技藝_機械設備操作及組裝人員"         
    ##  [77] "住宿及餐飲業-基層技術工及勞力工"                  
    ##  [78] "資訊及通訊傳播業"                                 
    ##  [79] "資訊及通訊傳播業-專業人員"                        
    ##  [80] "資訊及通訊傳播業-技術員及助理專業人員"            
    ##  [81] "資訊及通訊傳播業-事務支援人員"                    
    ##  [82] "資訊及通訊傳播業-服務及銷售工作人員"              
    ##  [83] "資訊及通訊傳播業-技藝_機械設備操作及組裝人員"     
    ##  [84] "資訊及通訊傳播業-基層技術工及勞力工"              
    ##  [85] "金融及保險業"                                     
    ##  [86] "金融及保險業-專業人員"                            
    ##  [87] "金融及保險業-技術員及助理專業人員"                
    ##  [88] "金融及保險業-事務支援人員"                        
    ##  [89] "金融及保險業-服務及銷售工作人員"                  
    ##  [90] "金融及保險業-技藝_機械設備操作及組裝人員"         
    ##  [91] "金融及保險業-基層技術工及勞力工"                  
    ##  [92] "不動產業"                                         
    ##  [93] "不動產業-專業人員"                                
    ##  [94] "不動產業-技術員及助理專業人員"                    
    ##  [95] "不動產業-事務支援人員"                            
    ##  [96] "不動產業-服務及銷售工作人員"                      
    ##  [97] "不動產業-技藝_機械設備操作及組裝人員"             
    ##  [98] "不動產業-基層技術工及勞力工"                      
    ##  [99] "專業_科學及技術服務業"                            
    ## [100] "專業_科學及技術服務業-專業人員"                   
    ## [101] "專業_科學及技術服務業-技術員及助理專業人員"       
    ## [102] "專業_科學及技術服務業-事務支援人員"               
    ## [103] "專業_科學及技術服務業-服務及銷售工作人員"         
    ## [104] "專業_科學及技術服務業-技藝_機械設備操作及組裝人員"
    ## [105] "專業_科學及技術服務業-基層技術工及勞力工"         
    ## [106] "支援服務業"                                       
    ## [107] "支援服務業-專業人員"                              
    ## [108] "支援服務業-技術員及助理專業人員"                  
    ## [109] "支援服務業-事務支援人員"                          
    ## [110] "支援服務業-服務及銷售工作人員"                    
    ## [111] "支援服務業-技藝_機械設備操作及組裝人員"           
    ## [112] "支援服務業-基層技術工及勞力工"                    
    ## [113] "教育服務業"                                       
    ## [114] "教育服務業-專業人員"                              
    ## [115] "教育服務業-技術員及助理專業人員"                  
    ## [116] "教育服務業-事務支援人員"                          
    ## [117] "教育服務業-服務及銷售工作人員"                    
    ## [118] "教育服務業-技藝_機械設備操作及組裝人員"           
    ## [119] "教育服務業-基層技術工及勞力工"                    
    ## [120] "醫療保健服務業"                                   
    ## [121] "醫療保健服務業-專業人員"                          
    ## [122] "醫療保健服務業-技術員及助理專業人員"              
    ## [123] "醫療保健服務業-事務支援人員"                      
    ## [124] "醫療保健服務業-服務及銷售工作人員"                
    ## [125] "醫療保健服務業-技藝_機械設備操作及組裝人員"       
    ## [126] "醫療保健服務業-基層技術工及勞力工"                
    ## [127] "藝術_娛樂及休閒服務業"                            
    ## [128] "藝術_娛樂及休閒服務業-專業人員"                   
    ## [129] "藝術_娛樂及休閒服務業-技術員及助理專業人員"       
    ## [130] "藝術_娛樂及休閒服務業-事務支援人員"               
    ## [131] "藝術_娛樂及休閒服務業-服務及銷售工作人員"         
    ## [132] "藝術_娛樂及休閒服務業-技藝_機械設備操作及組裝人員"
    ## [133] "藝術_娛樂及休閒服務業-基層技術工及勞力工"         
    ## [134] "其他服務業"                                       
    ## [135] "其他服務業-專業人員"                              
    ## [136] "其他服務業-技術員及助理專業人員"                  
    ## [137] "其他服務業-事務支援人員"                          
    ## [138] "其他服務業-服務及銷售工作人員"                    
    ## [139] "其他服務業-技藝_機械設備操作及組裝人員"           
    ## [140] "其他服務業-基層技術工及勞力工"

``` r
X106Initial_salary$`大學-薪資`[want]
```

    ## [1] "30071" "29565" "24970"

``` r
X106Initial_salary$`研究所及以上-薪資`[want]
```

    ## [1] "31711" "31503" "29657"

``` r
#差不多跟我想的一樣
#128->1700 #72->2000 #130->-300
#感覺差不了多少，可是有沒有念研究所還是有差的，能多學一點是一點，哪知道何時會用上呢?!競爭力也能上升~!
```

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
#128->1700 #72->2000 #130->-300
```
